libspice-client-glib-2.0.so.8 libspice-client-glib-2.0-8 #MINVER#
* Build-Depends-Package: libspice-client-glib-2.0-dev
 SPICEGTK_1@SPICEGTK_1 0.13
 spice_audio_get@SPICEGTK_1 0.13
 spice_audio_get_type@SPICEGTK_1 0.13
 spice_audio_new@SPICEGTK_1 0.13
 spice_channel_connect@SPICEGTK_1 0.13
 spice_channel_destroy@SPICEGTK_1 0.13
 spice_channel_disconnect@SPICEGTK_1 0.13
 spice_channel_event_get_type@SPICEGTK_1 0.13
 spice_channel_flush_async@SPICEGTK_1 0.16
 spice_channel_flush_finish@SPICEGTK_1 0.16
 spice_channel_get_error@SPICEGTK_1 0.25
 spice_channel_get_type@SPICEGTK_1 0.13
 spice_channel_new@SPICEGTK_1 0.13
 spice_channel_open_fd@SPICEGTK_1 0.13
 spice_channel_set_capability@SPICEGTK_1 0.13
 spice_channel_string_to_type@SPICEGTK_1 0.20
 spice_channel_test_capability@SPICEGTK_1 0.13
 spice_channel_test_common_capability@SPICEGTK_1 0.13
 spice_channel_type_to_string@SPICEGTK_1 0.13
 spice_client_error_quark@SPICEGTK_1 0.13
 spice_cursor_channel_get_type@SPICEGTK_1 0.13
 spice_cursor_shape_get_type@SPICEGTK_1 0.34
 spice_display_change_preferred_compression@SPICEGTK_1 0.32
 spice_display_change_preferred_video_codec_type@SPICEGTK_1 0.34
 spice_display_channel_change_preferred_compression@SPICEGTK_1 0.35
 spice_display_channel_change_preferred_video_codec_type@SPICEGTK_1 0.35
 spice_display_channel_change_preferred_video_codec_types@SPICEGTK_1 0.38
 spice_display_channel_get_gl_scanout@SPICEGTK_1 0.35
 spice_display_channel_get_primary@SPICEGTK_1 0.35
 spice_display_channel_get_type@SPICEGTK_1 0.13
 spice_display_channel_gl_draw_done@SPICEGTK_1 0.35
 spice_display_get_gl_scanout@SPICEGTK_1 0.32
 spice_display_get_primary@SPICEGTK_1 0.13
 spice_display_gl_draw_done@SPICEGTK_1 0.32
 spice_file_transfer_task_cancel@SPICEGTK_1 0.32
 spice_file_transfer_task_get_filename@SPICEGTK_1 0.32
 spice_file_transfer_task_get_progress@SPICEGTK_1 0.32
 spice_file_transfer_task_get_total_bytes@SPICEGTK_1 0.33
 spice_file_transfer_task_get_transferred_bytes@SPICEGTK_1 0.33
 spice_file_transfer_task_get_type@SPICEGTK_1 0.32
 spice_g_signal_connect_object@SPICEGTK_1 0.13
 spice_get_option_group@SPICEGTK_1 0.13
 spice_gl_scanout_free@SPICEGTK_1 0.32
 spice_gl_scanout_get_type@SPICEGTK_1 0.32
 spice_inputs_button_press@SPICEGTK_1 0.13
 spice_inputs_button_release@SPICEGTK_1 0.13
 spice_inputs_channel_button_press@SPICEGTK_1 0.35
 spice_inputs_channel_button_release@SPICEGTK_1 0.35
 spice_inputs_channel_get_type@SPICEGTK_1 0.13
 spice_inputs_channel_key_press@SPICEGTK_1 0.35
 spice_inputs_channel_key_press_and_release@SPICEGTK_1 0.35
 spice_inputs_channel_key_release@SPICEGTK_1 0.35
 spice_inputs_channel_motion@SPICEGTK_1 0.35
 spice_inputs_channel_position@SPICEGTK_1 0.35
 spice_inputs_channel_set_key_locks@SPICEGTK_1 0.35
 spice_inputs_key_press@SPICEGTK_1 0.13
 spice_inputs_key_press_and_release@SPICEGTK_1 0.14
 spice_inputs_key_release@SPICEGTK_1 0.13
 spice_inputs_lock_get_type@SPICEGTK_1 0.13
 spice_inputs_motion@SPICEGTK_1 0.13
 spice_inputs_position@SPICEGTK_1 0.13
 spice_inputs_set_key_locks@SPICEGTK_1 0.13
 spice_main_agent_test_capability@SPICEGTK_1 0.13
 spice_main_channel_agent_test_capability@SPICEGTK_1 0.35
 spice_main_channel_clipboard_selection_grab@SPICEGTK_1 0.35
 spice_main_channel_clipboard_selection_notify@SPICEGTK_1 0.35
 spice_main_channel_clipboard_selection_release@SPICEGTK_1 0.35
 spice_main_channel_clipboard_selection_request@SPICEGTK_1 0.35
 spice_main_channel_file_copy_async@SPICEGTK_1 0.35
 spice_main_channel_file_copy_finish@SPICEGTK_1 0.35
 spice_main_channel_get_type@SPICEGTK_1 0.13
 spice_main_channel_request_mouse_mode@SPICEGTK_1 0.35
 spice_main_channel_send_monitor_config@SPICEGTK_1 0.35
 spice_main_channel_update_display@SPICEGTK_1 0.35
 spice_main_channel_update_display_enabled@SPICEGTK_1 0.35
 spice_main_channel_update_display_mm@SPICEGTK_1 0.39
 spice_main_clipboard_grab@SPICEGTK_1 0.13
 spice_main_clipboard_notify@SPICEGTK_1 0.13
 spice_main_clipboard_release@SPICEGTK_1 0.13
 spice_main_clipboard_request@SPICEGTK_1 0.13
 spice_main_clipboard_selection_grab@SPICEGTK_1 0.13
 spice_main_clipboard_selection_notify@SPICEGTK_1 0.13
 spice_main_clipboard_selection_release@SPICEGTK_1 0.13
 spice_main_clipboard_selection_request@SPICEGTK_1 0.13
 spice_main_file_copy_async@SPICEGTK_1 0.18
 spice_main_file_copy_finish@SPICEGTK_1 0.18
 spice_main_request_mouse_mode@SPICEGTK_1 0.32
 spice_main_send_monitor_config@SPICEGTK_1 0.13
 spice_main_set_display@SPICEGTK_1 0.13
 spice_main_set_display_enabled@SPICEGTK_1 0.13
 spice_main_update_display@SPICEGTK_1 0.19
 spice_main_update_display_enabled@SPICEGTK_1 0.30
 spice_playback_channel_get_type@SPICEGTK_1 0.13
 spice_playback_channel_set_delay@SPICEGTK_1 0.13
 spice_port_channel_event@SPICEGTK_1 0.35
 spice_port_channel_get_type@SPICEGTK_1 0.16
 spice_port_channel_write_async@SPICEGTK_1 0.35
 spice_port_channel_write_finish@SPICEGTK_1 0.35
 spice_port_event@SPICEGTK_1 0.16
 spice_port_write_async@SPICEGTK_1 0.16
 spice_port_write_finish@SPICEGTK_1 0.16
 spice_qmp_port_get@SPICEGTK_1 0.37
 spice_qmp_port_get_type@SPICEGTK_1 0.37
 spice_qmp_port_query_status_async@SPICEGTK_1 0.37
 spice_qmp_port_query_status_finish@SPICEGTK_1 0.37
 spice_qmp_port_vm_action_async@SPICEGTK_1 0.37
 spice_qmp_port_vm_action_finish@SPICEGTK_1 0.37
 spice_qmp_status_get_type@SPICEGTK_1 0.37
 spice_qmp_status_ref@SPICEGTK_1 0.37
 spice_qmp_status_unref@SPICEGTK_1 0.37
 spice_record_channel_get_type@SPICEGTK_1 0.13
 spice_record_channel_send_data@SPICEGTK_1 0.35
 spice_record_send_data@SPICEGTK_1 0.13
 spice_session_connect@SPICEGTK_1 0.13
 spice_session_disconnect@SPICEGTK_1 0.13
 spice_session_get_channels@SPICEGTK_1 0.13
 spice_session_get_proxy_uri@SPICEGTK_1 0.25
 spice_session_get_read_only@SPICEGTK_1 0.13
 spice_session_get_type@SPICEGTK_1 0.13
 spice_session_has_channel_type@SPICEGTK_1 0.13
 spice_session_is_for_migration@SPICEGTK_1 0.28
 spice_session_migration_get_type@SPICEGTK_1 0.13
 spice_session_new@SPICEGTK_1 0.13
 spice_session_open_fd@SPICEGTK_1 0.13
 spice_session_verify_get_type@SPICEGTK_1 0.13
 spice_set_session_option@SPICEGTK_1 0.13
 spice_smartcard_channel_get_type@SPICEGTK_1 0.13
 spice_smartcard_manager_get@SPICEGTK_1 0.13
 spice_smartcard_manager_get_readers@SPICEGTK_1 0.20
 spice_smartcard_manager_get_type@SPICEGTK_1 0.13
 spice_smartcard_manager_insert_card@SPICEGTK_1 0.13
 spice_smartcard_manager_remove_card@SPICEGTK_1 0.13
 spice_smartcard_reader_get_type@SPICEGTK_1 0.13
 spice_smartcard_reader_insert_card@SPICEGTK_1 0.20
 spice_smartcard_reader_is_software@SPICEGTK_1 0.13
 spice_smartcard_reader_remove_card@SPICEGTK_1 0.20
 spice_uri_get_hostname@SPICEGTK_1 0.25
 spice_uri_get_password@SPICEGTK_1 0.25
 spice_uri_get_port@SPICEGTK_1 0.25
 spice_uri_get_scheme@SPICEGTK_1 0.25
 spice_uri_get_type@SPICEGTK_1 0.25
 spice_uri_get_user@SPICEGTK_1 0.25
 spice_uri_set_hostname@SPICEGTK_1 0.25
 spice_uri_set_password@SPICEGTK_1 0.25
 spice_uri_set_port@SPICEGTK_1 0.25
 spice_uri_set_scheme@SPICEGTK_1 0.25
 spice_uri_set_user@SPICEGTK_1 0.25
 spice_uri_to_string@SPICEGTK_1 0.25
 spice_usb_device_get_description@SPICEGTK_1 0.13
 spice_usb_device_get_libusb_device@SPICEGTK_1 0.28
 spice_usb_device_get_type@SPICEGTK_1 0.13
 spice_usb_device_manager_allocate_device_for_file_descriptor@SPICEGTK_1 0.41
 spice_usb_device_manager_can_redirect_device@SPICEGTK_1 0.13
 spice_usb_device_manager_connect_device_async@SPICEGTK_1 0.13
 spice_usb_device_manager_connect_device_finish@SPICEGTK_1 0.13
 spice_usb_device_manager_create_shared_cd_device@SPICEGTK_1 0.38
 spice_usb_device_manager_disconnect_device@SPICEGTK_1 0.13
 spice_usb_device_manager_disconnect_device_async@SPICEGTK_1 0.32
 spice_usb_device_manager_disconnect_device_finish@SPICEGTK_1 0.32
 spice_usb_device_manager_get@SPICEGTK_1 0.13
 spice_usb_device_manager_get_devices@SPICEGTK_1 0.13
 spice_usb_device_manager_get_devices_with_filter@SPICEGTK_1 0.20
 spice_usb_device_manager_get_type@SPICEGTK_1 0.13
 spice_usb_device_manager_is_device_connected@SPICEGTK_1 0.13
 spice_usb_device_manager_is_device_shared_cd@SPICEGTK_1 0.38
 spice_usb_device_manager_is_redirecting@SPICEGTK_1 0.32
 spice_usbredir_channel_get_type@SPICEGTK_1 0.13
 spice_util_get_debug@SPICEGTK_1 0.13
 spice_util_get_version_string@SPICEGTK_1 0.13
 spice_util_set_debug@SPICEGTK_1 0.13
 spice_uuid_to_string@SPICEGTK_1 0.22
 spice_webdav_channel_get_type@SPICEGTK_1 0.25
